{
    "version": 2,
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "indexnew.js"
        }
    ],
    "builds": [
        {
            "src": "indexnew.js",
            "use": "@now/node"
        }
    ],
    "routes": [
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "indexnew.js"
        }
    ]
}