{
    "version": 2,
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "indexnew.js"
        }
    ],
    "routes": [
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "indexnew.js"
        }
    ]
}